<!DOCTYPE html>
<title>Wordle</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="stylesheet" href="index.css" />
<div id="splash">Loading...</div>
<div id="game">
	<div id="instructions">Find the 10 longest words</div>
	<div id="answers" class="clearfix"></div>
	<div id="board" class="clearfix"></div>
	<div id="score">&nbsp;</div>
	<div id="restart">↻</div>
</div>
<script src="zepto.min.js"></script>
<script src="words.js"></script>
<script src="trie.js"></script>
<script src="boggle.js"></script>
<script src="index.js"></script>
